{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-PC\\SQLEXPRESS;Database=TaskManagementBotDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Mezon": {
    "BotId": "2043908667429883904",
    "Token": "Cnh53Jc3etMSV5fM",
    "Host": "gw.mezon.ai",
    "Port": "443",
    "UseSsl": true,
    "TimeoutMs": 7000
  },
  "Task": {
    "DefaultChannelId": "0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
